{
  "name": "service_a",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "jest",
    "publish": "node publish"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "superagent": "^5.2.2"
  },
  "devDependencies": {
    "@pact-foundation/pact": "^9.11.0",
    "@pact-foundation/pact-node": "^10.9.4",
    "@types/jest": "^25.2.3",
    "@types/node": "^14.0.9",
    "jest": "^26.0.1",
    "nock": "^12.0.3"
  },
  "jest": {
    "verbose": true,
    "testTimeout": 10000
  }
}
